<!DOCTYPE html>
<html>
  <head>
    <style>

        .comment {
          color: green;
        }

        .var {
          color: lightskyblue;
        }
        
        .reserved {
          color: purple;
        }
        
        .method {
            color: red;
        }
        
        .literal {
          color: lightgreen;
        }
        
        .string {
          color: orange;
        }

        .operator {
          color: yellow;
        }
        
        .delimiter {
          color: yellow;
        }
        
        .error {
            color: red;
            text-decoration: red wavy underline; 
        }
        
        html {
          background-color: black;
          line-height: .1px;
        }

        p {
            display: inline-block;
        }
    </style>
  </head>
  <body><p class="comment">#Esto es un comentario</p><p class="string">"Esto es un sring"</p><p class="var">variable_123</p><p class="operator">+</p><p class="reserved">False</p><p class="error">
</body>
</html>
</p><!DOCTYPE html>
<html>
  <head>
    <style>

        .comment {
          color: green;
        }

        .var {
          color: lightskyblue;
        }
        
        .reserved {
          color: purple;
        }
        
        .method {
            color: red;
        }
        
        .literal {
          color: lightgreen;
        }
        
        .string {
          color: orange;
        }

        .operator {
          color: yellow;
        }
        
        .delimiter {
          color: yellow;
        }
        
        .error {
            color: red;
            text-decoration: red wavy underline; 
        }
        
        html {
          background-color: black;
          line-height: .1px;
        }

        p {
            display: inline-block;
        }
    </style>
  </head>
  <body><p class="comment">#Esto es un comentario</p><p class="string">"Esto es un sring"</p><p class="var">variable_123</p><p class="operator">+</p><p class="reserved">False</p><p class="error">
</body>
</html>
</p><!DOCTYPE html>
<html>
  <head>
    <style>

        .comment {
          color: green;
        }

        .var {
          color: lightskyblue;
        }
        
        .reserved {
          color: purple;
        }
        
        .method {
            color: red;
        }
        
        .literal {
          color: lightgreen;
        }
        
        .string {
          color: orange;
        }

        .operator {
          color: yellow;
        }
        
        .delimiter {
          color: yellow;
        }
        
        .error {
            color: red;
            text-decoration: red wavy underline; 
        }
        
        html {
          background-color: black;
          line-height: .1px;
        }

        p {
            display: inline-block;
        }
    </style>
  </head>
  <body><p class="comment">#Esto es un comentario</p><p class="string">"Esto es un sring"</p><p class="var">variable_123</p><p class="operator">+</p><p class="reserved">False</p><p class="error">
</body>
</html>
</p><!DOCTYPE html>
<html>
  <head>
    <style>

        .comment {
          color: green;
        }

        .var {
          color: lightskyblue;
        }
        
        .reserved {
          color: purple;
        }
        
        .method {
            color: red;
        }
        
        .literal {
          color: lightgreen;
        }
        
        .string {
          color: orange;
        }

        .operator {
          color: yellow;
        }
        
        .delimiter {
          color: yellow;
        }
        
        .error {
            color: red;
            text-decoration: red wavy underline; 
        }
        
        html {
          background-color: black;
          line-height: .1px;
        }

        p {
            display: inline-block;
        }
    </style>
  </head>
  <body><p class="comment">#Esto es un comentario</p><p class="string">"Esto es un sring"</p><p class="var">variable_123</p><p class="operator">+</p><p class="reserved">False</p><p class="error">
</body>
</html>
</p>